<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 아이디어를 보여주세요"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/set_idea_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디어 명" />

    <EditText
        android:id="@+id/set_idea_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디어 세부 내용" />

    <Button
        android:id="@+id/select_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="필요한 기술을 선택해주세요"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록" />

    </LinearLayout>

</LinearLayout>